//@import "bourbon"
@import "vars"
@import "_mixin"
%wrapp
  max-width: 1170px
  margin: 0 auto
  padding: 0 10px
  position: relative
  text-align: center
  font-family: "GothamProLight", sans-serif
  z-index: 0
  &::after
    content: ''
    width: 0
    height: 0
    visibility: hidden
    display: block
    position: relative
    font-size: 0px
    line-height: 0px

%flex
  display: flex
  flex-flow: row wrap

%before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

%buttons
  display: inline-block
  text-align: center
  color: #fff
  font-family: "GilroyLight", sans-serif
  font-size: em(14)
  background-color: $main-color
  border: none
  outline: none
  cursor: pointer
  text-decoration: none
  text-transform: uppercase
  border-radius: 5px
  &:hover
    background-color: #ff8400
  &:active
    background-color: #ffc555

%form
  display: inline-block
  padding-bottom: 36px
  input
    margin-right: 34px
    border: none
    background-color: #f0f2f8
    border-bottom: 1px solid #243f5d
  .button
    @extend %buttons
    width: 230px
    line-height: 40px
    vertical-align: middle